# tel-camel-csv2json

./: README.adoc  pom.xml
src/main/java/com/redhat/fuse/boosters/cb/: CamelRouter.java  Servicio.java  ServicioWrapper.java
src/main/resources/: application.properties  file.csv
